_data/projects.json (before)
[
	{
		"name": "PolyIcon",
		"image": "placeholder.jpg",
		"url": "http://polyicon.com",
		"description": "Customized Polymer iconset tool",
		"date": "Sep 2016",
		"tags": ["Polymer"]
	},
	{
		"name": "ajax-backed-model-behavior",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/ajax-backed-model-behavior",
		"description": "Helpers for binding a model supplied by an ajax request to a Polymer element",
		"date": "Aug 2016",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "webfonts-iconset-svg",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/ascii2edf",
		"date": "Sept 2016",
		"description": "Popular webfonts converted to Polymer iconsets",
		"tags": ["Polymer"]
	},
	{
		"name": "paper-typeahead-input",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/dart-polymer-paper-typeahead-input",
		"date": "Jul 2016",
		"description": "A dart port of a material design polymer element",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "Camp Estonia",
		"image": "placeholder.jpg",
		"url": "http://www.campestonia.com",
		"date": "Aug 2015",
		"description": "Maps, info, and reviews of Estonian campsites",
		"tags": ["Android","Cordova","jQuery", "Google Maps"]
	},
	{
		"name": "app-layout",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/polymer-app-layout",
		"date": null,
		"description": "Dart port of base Polymer app-layout elements",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "app-layout Demos",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/polymer-app-layout-demos",
		"date": null,
		"description": "Demonstrations of app-layout elements in Dart",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "BaseballCodex",
		"image": "placeholder.jpg",
		"url": "http://www.baseballcodex.com",
		"date": "Jun 2013",
		"description": "Pitch-by-pitch analysis of real baseball data",
		"tags": ["Python","Django","jQuery"]
	},
	{
		"name": "ascii2edf",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/ascii2edf",
		"date": "August 2013",
		"description": "Conversion of medical timeseries from ascii to EDF",
		"tags": ["C/C++"]
	},
	{
		"name": "Onkor",
		"image": "placeholder.jpg",
		"url": "https://www.youtube.com/watch?v=_vvACIyrO0M",
		"date": "May 2011",
		"description": "Web decoding and analysis of data collected by the PRS1 CPAP medical device",
		"tags": ["PHP"]
	}

]

_data/projects.json (after)
[
	{
		"name": "PolyIcon",
		"image": "placeholder.jpg",
		"url": "http://polyicon.com",
		"description": "Customized Polymer iconset tool",
		"date": "Sep 2016",
		"tags": ["Polymer"]
	},
	{
		"name": "ajax-backed-model-behavior",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/ajax-backed-model-behavior",
		"description": "Helpers for binding a model supplied by an ajax request to a Polymer element",
		"date": "Aug 2016",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "webfonts-iconset-svg",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/ascii2edf",
		"date": "Sept 2016",
		"description": "Popular webfonts converted to Polymer iconsets",
		"tags": ["Polymer"]
	},
	{
		"name": "paper-typeahead-input",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/dart-polymer-paper-typeahead-input",
		"date": "Jul 2016",
		"description": "A dart port of a material design polymer element",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "Camp Estonia",
		"image": "placeholder.jpg",
		"url": "http://www.campestonia.com",
		"date": "Aug 2015",
		"description": "Maps, info, and reviews of Estonian campsites",
		"tags": ["Android","Cordova","jQuery", "Google Maps"]
	},
	{
		"name": "inTallinn",
		"image": "placeholder.jpg",
		"url": "https://intallinn.ee",
		"date": "Feb 2017",
		"description": "Inside tips for visiting Tallinn Estonia",
		"tags": ["Dart","Angular","Google Maps"]
	},
	{
		"name": "app-layout",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/polymer-app-layout",
		"date": null,
		"description": "Dart port of base Polymer app-layout elements",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "app-layout Demos",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/polymer-app-layout-demos",
		"date": null,
		"description": "Demonstrations of app-layout elements in Dart",
		"tags": ["Dart","Polymer"]
	},
	{
		"name": "BaseballCodex",
		"image": "placeholder.jpg",
		"url": "http://www.baseballcodex.com",
		"date": "Jun 2013",
		"description": "Pitch-by-pitch analysis of real baseball data",
		"tags": ["Python","Django","jQuery"]
	},
	{
		"name": "ascii2edf",
		"image": "placeholder.jpg",
		"url": "https://github.com/ilikerobots/ascii2edf",
		"date": "August 2013",
		"description": "Conversion of medical timeseries from ascii to EDF",
		"tags": ["C/C++"]
	},
	{
		"name": "Onkor",
		"image": "placeholder.jpg",
		"url": "https://www.youtube.com/watch?v=_vvACIyrO0M",
		"date": "May 2011",
		"description": "Web decoding and analysis of data collected by the PRS1 CPAP medical device",
		"tags": ["PHP"]
	}

]

_data/projects.json (diff)
@@ -40,6 +40,14 @@
 		"tags": ["Android","Cordova","jQuery", "Google Maps"]
 	},
 	{
+		"name": "inTallinn",
+		"image": "placeholder.jpg",
+		"url": "https://intallinn.ee",
+		"date": "Feb 2017",
+		"description": "Inside tips for visiting Tallinn Estonia",
+		"tags": ["Dart","Angular","Google Maps"]
+	},
+	{
 		"name": "app-layout",
 		"image": "placeholder.jpg",
 		"url": "https://github.com/ilikerobots/polymer-app-layout",
